<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>User Access - Resnick Alumni Tracking System</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Nunito.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/resnick.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand bg-white shadow topbar static-top">
        <div class="container-fluid">
            <div class="d-flex topbar"><img style="border-style: none;" src="assets/img/icons/Temple_T_logo.svg"><span class="d-inline-flex align-items-center align-middle text-responsive" style="margin-left: 1rem;"><span style="color: rgb(248, 249, 252);">Resnick Center Alumni Tracking System</span><br><br></span></div><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
            <ul class="navbar-nav flex-nowrap ms-auto">
                <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                    <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="me-auto navbar-search w-100">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                    </div>
                </li>
                <div class="d-none d-sm-block topbar-divider"></div>
                <li class="nav-item dropdown no-arrow">
                    <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="fs-5 text-light d-none d-lg-inline me-2 small" id="user-name">Alyssa Drachslin</span><img class="border rounded-circle img-profile" id="user-icon" src="assets/img/avatars/avatar5.jpeg"></a>
                        <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-th-list"></i><span>Alumni List</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="createalumnus.html"><i class="fas fa-user-plus"></i><span>Create Alumnus</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="uploaddata.html"><i class="fas fa-upload"></i><span>Upload Data</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="useraccess.html"><i class="fas fa-user-lock"></i><span>User Access</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="validationtables.html"><i class="fas fa-table"></i><span>Validation Tables</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container" style="margin-top: 1rem;">
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <h5 class="text-primary m-0 fw-bold">User Access</h5>
                        </div>
                        <div class="card-body">
                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"></div>
                            <div class="text-end" aria-controls="dataTable"><button class="btn btn-primary" type="button" data-bs-target="#user-modal" data-bs-toggle="modal">Add User</button></div>
                            <div class="table-responsive table mt-2" id="accessDataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>AccessNet</th>
                                            <th>First Name</th>
                                            <th style="position: relative;">Last Name</th>
                                            <th>Role Type</th>
                                            <th>Active</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>tuc23579<br></td>
                                            <td>Alyssa</td>
                                            <td>Drachslin</td>
                                            <td>Administrator</td>
                                            <td><input type="checkbox" style="width: 25px;height: 25px;" checked="" disabled=""></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" data-bs-target="#user-modal" data-bs-toggle="modal">Edit</button></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>tus76123</td>
                                            <td>Jermaine</td>
                                            <td>Cole</td>
                                            <td>User</td>
                                            <td><input type="checkbox" style="width: 25px;height: 25px;" checked="" disabled=""></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" data-bs-target="#user-modal" data-bs-toggle="modal">Edit</button><br></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>tuk38945<br></td>
                                            <td>David</td>
                                            <td>Fiel</td>
                                            <td>Administrator</td>
                                            <td><input type="checkbox" style="width: 25px;height: 25px;" checked="" disabled=""></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" data-bs-target="#user-modal" data-bs-toggle="modal">Edit</button><br></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>tua50422</td>
                                            <td>Scott</td>
                                            <td>Mescudi</td>
                                            <td>User</td>
                                            <td><input type="checkbox" style="width: 25px;height: 25px;" checked="" disabled=""></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" data-bs-target="#user-modal" data-bs-toggle="modal">Edit</button><br></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>tux02984</td>
                                            <td>Justin</td>
                                            <td>Scott</td>
                                            <td>User</td>
                                            <td><input type="checkbox" style="width: 25px;height: 25px;" disabled=""></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" data-bs-target="#user-modal" data-bs-toggle="modal">Edit</button><br></td>
                                            <td class="text-center"><button class="btn btn-primary" type="button">Delete</button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto"><label class="col-form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                    <option value="5" selected="">5</option>
                                                    <option value="10">10</option>
                                                    <option value="15">15</option>
                                                    <option value="25">25</option>
                                                </select>&nbsp;</label></div>
                                        <div class="col-auto my-auto">
                                            <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 5 of 16</p>
                                        </div>
                                        <div class="col my-auto">
                                            <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination">
                                                    <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Resnick Alumni Tracking System 2022</span></div>
                </div>
            </footer>
            <div class="modal fade" role="dialog" tabindex="-1" id="user-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="user-modal-heading">Edit User</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form>
                            <div class="modal-body"><label class="form-label" for="userModalAccessNet">AccessNet</label><input class="form-control" type="text" id="userModalAccessNet" name="userModalAccessNet"><label class="form-label" style="margin-right: 30px;">First Name<input class="form-control-plaintext" type="text" id="userModalFirstName" value="John" readonly=""></label><label class="form-label">Last Name<input class="form-control-plaintext" type="text" id="userModalLastName" value="Smith" readonly=""></label><label class="form-label" style="display: block;" for="userModalRole">Role&nbsp;Type</label><select class="form-select" id="userModalRole" name="userModalRole">
                                    <option value="1">User</option>
                                    <option value="99">Administrator</option>
                                </select>
                                <div class="form-check" style="margin-top: 8px;"><input class="form-check-input" type="checkbox" id="userModalActive" checked=""><label class="form-check-label" for="userModalActive">Active User</label></div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Cancel</button><button class="btn btn-primary" type="submit">Save</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alumnilist.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/uploaddata.js"></script>
    <script src="assets/js/useraccess.js"></script>
    <script src="assets/js/validationtables.js"></script>
</body>

</html>